﻿<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2018 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.BusyIndicator.Views.BusyIndicatorCustomContentView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="BusyIndicator Custom Content">
     <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
            This example demonstrates how to define your own custom content. This is done by setting the BusyContent property.
        </Paragraph>
    </local:DemoView.Description>

   <local:DemoView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources/Common.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </local:DemoView.Resources>

   <StackPanel Margin="10">
      <TextBlock Text="Custom Content:" Style="{StaticResource Header}" />
      <xctk:BusyIndicator IsBusy="True">
         <xctk:BusyIndicator.BusyContent>
            <StackPanel Orientation="Horizontal">
               <Image Source="../Images/CdBurning32.png" />
               <StackPanel Margin="5,0">
                  <TextBlock Text="Burning CD..." VerticalAlignment="Center" />
                  <TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0" />
               </StackPanel>
            </StackPanel>
         </xctk:BusyIndicator.BusyContent>
         <ContentControl ContentTemplate="{StaticResource SampleContent}" />
      </xctk:BusyIndicator>
   </StackPanel>
</local:DemoView>
