﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2018 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************/

using System.Windows.Data;
using Xceed.Wpf.Toolkit.LiveExplorer;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.Pie.Views
{
  /// <summary>
  /// Interaction logic for PieChartView.xaml
  /// </summary>
  public partial class PieChartView : DemoView
  {
    public PieChartView()
    {
      InitializeComponent();
    }
  } 
}
