<ArcGIS defaultAssembly="SapHanaAddIn.dll" defaultNamespace="SapHanaAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9981ecfc-db03-4ff9-9f1f-19c092cfecc7}" version="1.0" desktopVersion="2.3.15769">
    <Name>SapHanaAddIn</Name>
    <Description>SapHanaAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>jluostarinen</Author>
    <Company>Quartic Solutions</Company>
    <Date>6/21/2018 7:46:04 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="condition_hasProps" caption="HANA Connections">
      <state id="condition_state_hasProps" />
    </insertCondition>
    <insertCondition id="condition_isconnected" caption="Are we connected">
      <state id="condition_state_isconnected" />
    </insertCondition>
    <insertCondition id="condition_notReady" caption="Tool coming with next version">
      <state id="condition_state_notReady" />
    </insertCondition>
    
  </conditions>
  <modules>
    <insertModule id="SapHanaAddIn_Config" className="HanaConfigModule" autoLoad="true" caption="Hana Config Settings">
      <tabs>
        <tab id="SapHanaAddIn_Tab1" caption="Hana Tools" keytip="s">
          <group refID="SapHanaAddIn_Grp1" />
          <group refID="SapHanaAddIn_Grp2" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid an empty group-->
        <group id="SapHanaAddIn_Grp1" caption="Hana Connect" appearsOnAddInTab="false" keytip="a">
          <subgroup refID="sub_Grp1" />
        </group>
        <group id="SapHanaAddIn_Grp2" caption="Hana Tools" appearsOnAddInTab="false" keytip="b">
          <button refID="btnSqlExplorer" size="large" />
          <button refID="SapHanaAddIn_TableViewerPanel_ShowButton" size="large" /><button refID="btnSAPFind" size="large" />
          <button refID="btnSAPIdentify" size="large" />
          <button refID="toolSAPIdentify" size="large" />
          <button refID="btnSAPConflictDetection" size="large" />
        </group>
      </groups>
      <subgroups>
        <!-- Can only have 3 items in a subgroup-->
        <subgroup id="sub_Grp1" size="MediumThenSmallWhenSmall" verticalAlignment="Center">
          <comboBox refID="cboEnv" />
          <button refID="btnConnect" />
          <labelControl refID="lblHasConn" />
        </subgroup>
      </subgroups>
      <controls>
        <!-- add your controls here -->
        <!--labelControl id="lblHasConn" caption="Not Connected." />-->
        <comboBox id="cboEnv" disableIfBusy="true" isEditable="false" className="cboEnv" isReadOnly="true" keytip="SV" itemWidth="120" caption="Environment: ">
          <tooltip heading="Connect To the selected HANA DB">
            <disabledText>Pick a HANA DB from the dropdown. </disabledText>
          </tooltip>
        </comboBox>
        <button id="btnConnect" condition="condition_hasProps" keytip="Connect To DB" caption=" " className="btnConnect" loadOnClick="true">
        </button>
        <button id="btnSqlExplorer" condition="condition_isconnected" keytip="Explore DB using Sql" caption="Explore" className="btnSqlExplorer" loadOnClick="true" smallImage="Images\table_view.ico" largeImage="Images\table_view.ico">
          <tooltip heading="Explore DB using Sql">
            <disabledText>You must connect to a HANA DB first</disabledText>
          </tooltip>
        </button>
        <button id="btnSAPFind" condition="condition_notReady" keytip="Locate SAP Object" caption="Find" className="btnSAPFind" loadOnClick="true" smallImage="Images\Find16.png" largeImage="Images\Find32.png" />
        <button id="btnAddViewToMap" condition="condition_notReady" keytip="Add SAP Layer" caption="Add SAP Layer" className="btnAddViewToMap" loadOnClick="true" smallImage="Images\AddContent16.png" largeImage="Images\AddContent32.png" />
        <tool id="toolSAPIdentify" condition="condition_notReady" keytip="Display SAP asset" caption="Identify SAP" className="toolSAPIdentify" loadOnClick="true" smallImage="Images\IdentifyTool.png" largeImage="Images\table2_information.png" />
         <button id="btnSAPIdentify" condition="condition_notReady" keytip="Display GIS asset" caption="Identify GIS" className="btnSAPIdentify" loadOnClick="true" smallImage="Images\IdentifyTool.png" largeImage="Images\environment_information.png" />
        <button id="btnSAPConflictDetection" condition="condition_notReady" keytip="Select assets from map and compare the data in SAP with data in GIS" caption="Find Conflicts" className="btnConflictDetection" loadOnClick="true" smallImage="Images\VersionChange16.png" largeImage="Images\selection_replace.png" />
      </controls>
      <dockPanes>
        <dockPane id="SapHanaAddIn_TableViewerPanel" caption="SAP HANA Data  Explorer" className="TableViewerPanelViewModel" dock="group" dockWith="esri_core_contentsDockPane" condition="condition_isconnected" width="500">
          <content className="TableViewerPanelView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage id="SapHanaAddIn_HanaProperties" caption="HANA Properties" className="HanaPropertiesViewModel" group="Project">
        <content className="HanaPropertiesView" />
      </insertPage>
    </updateSheet>
  </propertySheets>
</ArcGIS>