<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="SapHanaAddIn.dll"
        defaultNamespace="SapHanaAddIn"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{9981ecfc-db03-4ff9-9f1f-19c092cfecc7}" version="1.0" desktopVersion="2.1.10257">
    <Name>SapHanaAddIn</Name>   
    <Description>SapHanaAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>jluostarinen</Author>
    <Company>Quartic Solutions</Company>
    <Date>6/21/2018 7:46:04 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="SapHanaAddIn_Config" className="HanaConfigModule" autoLoad="false" caption="HanaConfigModule">
      
      <tabs>
        <tab id="SapHanaAddIn_Tab1" caption="Hana Tools" keytip="s">
          <group refID="SapHanaAddIn_Grp1"/>
          <group refID="SapHanaAddIn_Grp2"/>
        </tab>
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid an empty group-->
        <group id="SapHanaAddIn_Grp1" caption="Hana Connect" appearsOnAddInTab="false" keytip="a">
          <subgroup refID="sub_Grp1"/>
        </group>
        <group id="SapHanaAddIn_Grp2" caption="Hana Tools" appearsOnAddInTab="false" keytip="b">
          <button refID="btnSAPFind" size="large"   />
          <button refID="btnSAPIdentify" size="large" />
          <button refID="btnSqlExplorer" size="large"  />
          <button refID="btnSAPConflictDetection" size="large" />
          <button refID="toolSAPIdentify" size="large" />
        </group>
      </groups>

      <subgroups>
        <!-- Can only have 3 items in a subgroup-->
        <subgroup id="sub_Grp1" size="MediumThenSmallWhenSmall" verticalAlignment="Center" >
          <comboBox refID="cboEnv" />
          <button refID="btnConnect" />
          <labelControl refID="lblHasConn" />
        </subgroup>
      </subgroups>
      
      <controls>
        <!-- add your controls here -->
        <labelControl id="lblHasConn" caption="Not Connected."  />
        <comboBox id="cboEnv" disableIfBusy="true" isEditable="false" className="cboEnv" isReadOnly="true" keytip="SV" itemWidth="120" caption="Environment: ">
          <tooltip heading="Set Environment">
            Toggles the Visibility and Selectability by Asset Group.<disabledText />
          </tooltip>
        </comboBox>
   
        <button id="btnSAPFind" keytip="Locate SAP Object" caption="Find" className="btnSAPFind" loadOnClick="true" smallImage="Images\Find16.png" largeImage="Images\Find32.png" />
        <button id="btnConnect" keytip="Connect To DB" caption="Connect" className="btnConnect" loadOnClick="true" smallImage="Images\AddInDesktop16.png" largeImage="Images\AddInDesktop32.png"/>
        <button id="btnSqlExplorer" keytip="Explore DB using Sql" caption="Explore" className="btnSqlExplorer" loadOnClick="true" smallImage="Images\AddInDesktop16.png" largeImage="Images\AddInDesktop32.png" />
        <button id="btnSAPIdentify" keytip="Display SAP Orders for asset" caption="Identify" className="btnSAPIdentify" loadOnClick="true"  smallImage="Images\IdentifyTool.png" largeImage="Images\IdentifyTool32.png" />
        <button id="btnAddViewToMap" keytip="Add SAP View" caption="Add View" className="btnAddViewToMap" loadOnClick="true"  smallImage="Images\AddContent16.png" largeImage="Images\AddContent32.png" />
        <button id="btnSAPConflictDetection" keytip="ConflictDetection" caption="Find Conflicts" className="btnConflictDetection" loadOnClick="true"  smallImage="Images\VersionChange16.png" largeImage="Images\VersionChange32.png" />
        <tool id ="toolSAPIdentify" keytip="Idtentify a SAP asset" caption="SAP Assets" className="toolSAPIdentify" loadOnClick="true" smallImage="Images\IdentifyTool.png" largeImage="Images\IdentifyTool32.png" />
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>